# Docs https://marketplace.visualstudio.com/items?itemName=humao.rest-client

GET http://localhost:8080/ping

###

GET http://localhost:8080/lists

###

GET http://localhost:8080/lists/1

###

DELETE http://localhost:8080/lists/1

###

POST http://localhost:8080/lists
content-type: application/json

{
    "name": "new list"
}

###

DELETE http://localhost:8080/tasks/1

###

POST http://localhost:8080/tasks
content-type: application/json

{
    "name": "new task",
    "description": "a task",
    "list_id": 1
}